{
  "expo": {
    "name": "Geosense",
    "slug": "geosense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "Geosense",
    "splash": {
      "image": "./assets/logos/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#020817"
    },
    "reactNative": {
      "bridgeless": false
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos/logo.png",
        "backgroundColor": "#020817"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.luizpaulo73.geosense"
    },
    "web": {
      "favicon": "./assets/logos/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b6ba2ac1-90ea-4f77-bf4e-b3570c384797"
      }
    }
  }
}
